<?xml version="1.0" ?>
<project default="main">
	<property name="base.dir" location="." />
	<property name="src.dir" location="src" />
	<property name="test.dir" location="test" />
	<property name="build.dir" location="bin" />
	<property name="dist.dir" location="bin" />
	<property name="lib.dir" location="lib" />
	<property name="lib" location="lib" />
	<target name="main" depends="compile, jar" description="Main target">
		<echo>
			Building the .jar file.
		</echo>
	</target>
	<path id="libs">
		<fileset dir="${lib}" includes="*.jar" />
	</path>
	<target name="compile" description="Compilation target">
		<javac classpathref="libs" source="1.8" target="1.8" destdir="${build.dir}" nowarn="on" debug="false">
			<src path="${src.dir}" />
			<src path="${test.dir}" />
		</javac>
	</target>
	<target name="jar" description="Compression target">
		<jar jarfile="${dist.dir}/BFTProject.jar">
			<fileset dir="${build.dir}">
				<include name="**/*.class" />
			</fileset>
			<fileset dir="${base.dir}">
				<include name="config/*" />
			</fileset>
		</jar>
	</target>
	<target name="clean"
			description="clean up" >
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build.dir}"/>
	</target>
</project>
